{
  "name": "examplepress-mu",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint:ui": "node scripts/lint-ui-integrity.js",
    "prebuild": "node scripts/lint-ui-integrity.js || true"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "marked": "^15.0.12",
    "monaco-editor": "^0.52.2",
    "nanostores": "^0.11.4"
  }
}
